package lab7;
// @user - Afiq WIC180001
//Question 1
import java.util.ArrayList;

public class MyStack<E> {

    
    private ArrayList<E> stack;
    private int top;

    public MyStack() {
        stack = new ArrayList<>();
        top = -1;
    }
    //a)1)
    public void push(E Obj) {
        stack.add(Obj);
        top++;
    }
    //a)2)
    public E pop() {
        if (top > -1) {
            int removetop = top;
            top--;
            return stack.remove(removetop);
        } else {
            throw new ArrayIndexOutOfBoundsException();
        }
    }
    //a)3)
    public E peek() {
        return stack.get(top);
    }
    //a)4)
    public int getSize() {
        return top + 1;
    }
    //a)5)
    public boolean isEmpty() {
        return top == -1;
    }
    //a)6)
    @Override
    public String toString() {
        String output = "";
        for (int i = 0; i < top + 1; i++) {
            output = output + stack.get(i) + " ";
        }
        return output;
    }
    //a)7)
    public boolean search(E Obj) {
        for (int i = 0; i < top + 1; i++) {
            if(Obj.equals(stack.get(i))){
                return true;
            }
        }
        return false;
    }
}
